[testenv]
allowlist_externals =
  /usr/bin/docker
  /usr/bin/docker-compose
  /usr/local/bin/docker-compose
deps =
    -r{toxinidir}/requirements_test.txt
commands =
  pre-commit install


[testenv:pytest]
commands_pre =
  docker compose --file azure-pipelines/docker-compose-build.yaml --env-file azure-pipelines/.env build amd64-viseron-tests-tox
commands =
  docker compose --file azure-pipelines/docker-compose-build.yaml --env-file azure-pipelines/.env run --rm amd64-viseron-tests-tox bash -c "chown -R abc:abc /src && su abc -c 'pytest --cov=viseron/ --cov-report term-missing -s {posargs: tests/}'"


[testenv:pylint]
commands=
  pylint viseron

[testenv:codespell]
commands =
  pre-commit run codespell {posargs: --all-files}


[testenv:flake8]
commands =
  pre-commit run flake8 {posargs: --all-files}

[testenv:black]
commands =
  pre-commit run black {posargs: --all-files}
